InventoryControl/InventoryControl/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryControl.View.ProductsPage"
             xmlns:local="clr-namespace:InventoryControl"
             x:Name="RootPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:QtyToColorConverter x:Key="MyColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Orientation="Vertical"
               BindingContext="{Binding Source={x:Reference RootPage}}">
    <ListView ItemsSource="{Binding Products}"
              IsRefreshing="{Binding IsBusy}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Text="{Binding Name}"
                     HorizontalTextAlignment="Center"
                     FontAttributes="Bold"
                     TextColor="{Binding Qty, Converter={StaticResource MyColorConverter}}" />
              <Label Grid.Column="1"
                     Text="{Binding Brand}"
                     HorizontalTextAlignment="Center"
                     TextColor="{Binding Qty, Converter={StaticResource MyColorConverter}}"/>
              <Label Grid.Column="2"
                     Text="{Binding Location}"
                     HorizontalTextAlignment="Center"
                     TextColor="{Binding Qty, Converter={StaticResource MyColorConverter}}"/>
              <Label Grid.Column="3"
                     Text="{Binding Qty}"
                     HorizontalTextAlignment="Center"
                     TextColor="{Binding Qty, Converter={StaticResource MyColorConverter}}"/>
            </Grid>
          </ViewCell>

        </DataTemplate>
      </ListView.ItemTemplate>
      
      
    </ListView>
  </StackLayout>
</ContentPage>